# Generated by Django 4.1.7 on 2023-03-21 21:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0002_initial"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="project",
            name="creator",
        ),
        migrations.RemoveField(
            model_name="projecttimelog",
            name="user",
        ),
        migrations.AddField(
            model_name="project",
            name="creator_id",
            field=models.CharField(default=None, max_length=64),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="projecttimelog",
            name="user_id",
            field=models.CharField(default=1, max_length=64),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name="ProjectMember",
        ),
    ]
