# Generated by Django 4.1.7 on 2023-03-21 23:13

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0003_remove_project_creator_remove_projecttimelog_user_and_more"),
    ]

    operations = [
        migrations.RenameField(
            model_name="projecttimelog",
            old_name="log_details",
            new_name="log_note",
        ),
        migrations.RemoveField(
            model_name="projecttimelog",
            name="duration",
        ),
    ]
