# Generated by Django 4.1.7 on 2023-03-21 21:57

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("projects", "0003_remove_project_creator_remove_projecttimelog_user_and_more"),
        ("users", "0002_user_projects"),
    ]

    operations = [
        migrations.AlterField(
            model_name="user",
            name="projects",
            field=models.ManyToManyField(
                blank=True,
                related_name="projects",
                to="projects.project",
                verbose_name="projects",
            ),
        ),
    ]
